<html>
  <head>
    <title>editor</title>
    <script type="text/javascript" src="./js/zipper.js"></script>
    <script type="text/javascript" src="./js/token.js"></script>
    <script type="text/javascript" src="./js/constants.js"></script>
    <script type="text/javascript" src="./js/editor-line-view.js"></script>
    <script type="text/javascript" src="./js/editor-view.js"></script>
    <script type="text/javascript" src="./js/editor-model.js"></script>
    <script type="text/javascript" src="./js/editor-controller.js"></script>
    <script type="text/javascript" src="./js/editor.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Source+Code+Pro::latin' ] },
        active: onFontActive  // defined in editor.js
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <style type="text/css">
      #editor {
        position: relative;
      }
      #content-area {
        position: absolute;
        z-index: 1;
      }
      .highlighted {
        border: 1px solid blue;
      }
      .highlighted-warning {
        border: 1px solid red;
      }
      .selection {
        background-color: lightblue;
      }
      .reserved {
        font-weight: bold;
        color: blue;
      }
      .keyword {
        color: green;
      }
      .string {
        color: green;
      }
      .comment {
        color: maroon;
      }
      .declaration {
        color: #af7817;
      }
      .wf-loading #content-area {
        font-family: monospace;
      }
      .wf-inactive #content-area {
        font-family: monospace;
      }
      .wf-active #content-area {
        font-family: 'Source+Code+Pro::latin', monospace;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <div id="content-area" style="background-color: white;">
      </div>
    </div>
  </body>
</html>
